# AppStretchV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/strech/ina/lai/appstretch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/strech/ina/lai/appstretch/activity/: ActivityDetailActivity.kt  ActivityListActivity.kt  AdvancedCourseListActivity.kt  ConfirmOrderActivity.kt  MainActivity.kt  MenuActivity.kt  OnBoardingActivity.kt  PostureDetailActivity.kt  PostureListActivity.kt  SignInActivity.kt  TipDetailActivity.kt  TipListActivity.kt
app/src/main/java/strech/ina/lai/appstretch/adapter/: PostureListAdapter.kt
app/src/main/java/strech/ina/lai/appstretch/adapters/: ActivityListAdapter.kt  AdvancedCourseListAdapter.kt  PostureListAdapter.kt  TipListAdapter.kt
app/src/main/java/strech/ina/lai/appstretch/models/: Activity.kt  AdvancedCourse.kt  Posture.kt  Tip.kt
app/src/main/java/strech/ina/lai/appstretch/services/: DataServices.kt  DataSevices.kt
app/src/main/java/strech/ina/lai/appstretch/utils/: Extensions.kt
app/src/main/res/drawable/: btn_start.xml
app/src/main/res/layout/: activity_advanced_course_list.xml  activity_confirm_order.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_on_boarding.xml  activity_posture_detail.xml  activity_posture_list.xml  activity_sign_in.xml  activity_tip_detail.xml  activity_tip_list.xml  cardview_sport.xml  cardview_two_columns.xml  fragment_menu.xml  fragment_on_boarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/strech/ina/lai/appstretch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
